# ERD_check

./: .gitignore  Dockerfile  build.gradle  check-db.bat  check-gradle.bat  clear-ports.bat  debug-gradle.bat  debug-server.bat  gradle-debug.bat  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/org/chefcrew/: Main.java
src/main/java/org/chefcrew/auth/controller/: AuthController.java
src/main/java/org/chefcrew/auth/dto/: KakaoAuthRequest.java
src/main/java/org/chefcrew/auth/service/: AuthService.java
src/main/java/org/chefcrew/common/controller/: DiagnosticController.java  HealthCheckController.java
src/main/java/org/chefcrew/common/exception/: CustomException.java  ErrorCode.java  ErrorException.java  GlobalExceptionHandler.java
src/main/java/org/chefcrew/common/response/: ErrorResponse.java
src/main/java/org/chefcrew/common/validate/: Validation.java
src/main/java/org/chefcrew/config/: FilterBeanConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/chefcrew/controller/: HomeController.java  MainController.java
src/main/java/org/chefcrew/food/controller/: FoodController.java
src/main/java/org/chefcrew/food/dto/: FoodData.java
src/main/java/org/chefcrew/food/entity/: Food.java
src/main/java/org/chefcrew/food/repository/: FoodRepository.java
src/main/java/org/chefcrew/food/service/: FoodService.java
src/main/java/org/chefcrew/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtService.java  JwtValidationType.java  UserId.java  UserIdResolver.java
src/main/java/org/chefcrew/jwt/constants/: JWTConstants.java  WhiteListConstants.java
src/main/java/org/chefcrew/recipe/Facade/: RecipeFacade.java
src/main/java/org/chefcrew/recipe/controller/: RecipeController.java
src/main/java/org/chefcrew/recipe/domain/: Recipe.java
src/main/java/org/chefcrew/recipe/entity/: BasicRecipeInfo.java  OwnRecipe.java  SavedRecipeInfo.java  UserFavoriteRecipe.java
src/main/java/org/chefcrew/recipe/enums/: NationOption.java  ValueOption.java
src/main/java/org/chefcrew/recipe/repository/: OwnRecipeRepository.java  SavedRecipeInfoRepository.java  UserFavoriteRecipeRepository.java
src/main/resources/: recipemate.p12
(+29 files in other folders)
